hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes" Height="390" Width="710" MinWidth="167" MinHeight="167">
    <Window.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <EventSetter Event="Drop" Handler="playlist_Drop" />
            <Setter Property="AllowDrop" Value="true"/>
        </Style>
    </Window.Resources>

    <Grid>        
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button ToolTip="Open a song." >
                        <Image Source="Images/open.png" Height="40" Width="40"/>
                    </Button>
                    <Button Click="addPlaylist_Click" ToolTip="Create new playlist." Height="40" Width="40">
                        <Image Source="Images/AddSong.png" Height="30"/>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <Button ToolTip="About this application.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/About.png" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DataGrid x:Name="dataGrid"
                  MouseMove="dataGrid_MouseMove"
                  PreviewMouseLeftButtonDown="dataGrid_PreviewMouseLeftButtonDown"
                  Margin="156,56,10,40" Grid.ColumnSpan="3"/>
        <ListBox Name="playlistBox" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,56,0,10" Width="131"
                  SelectionChanged="playlistBox_SelectionChanged"></ListBox>
        <Button Content="Play" HorizontalAlignment="Left" Margin="156,328,0,10" Width="75"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="243,328,0,10" Width="75"/>

    </Grid>
</Window>
