hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes" Height="390" Width="710" MinWidth="167" MinHeight="167"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Delete"    Executed="deleteCommand_Executed"   CanExecute="deleteCommand_CanExecute"/>
        <CommandBinding Command="Replace"   Executed="renameCommand_Executed"   CanExecute="renameCommand_CanExecute"/>
        <CommandBinding Command="Stop"      Executed="stopCommand_Executed"     CanExecute="stopCommand_CanExecute"/>
        <CommandBinding Command="Play"      Executed="playCommand_Executed"     CanExecute="playCommand_CanExecute"/>
    </Window.CommandBindings>
    
    
    <Window.Resources>
        
        <!--Control Templay for Play and Stop Button-->
        <!-- Default button configuration  "CODE FROM PAST HOMEWORK"-->
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="2" CornerRadius="10"
                BorderBrush="White" Background="Black">
                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"                                 
                              TextBlock.FontWeight="Bold"  
                              TextBlock.Foreground="White"
                              Content="{TemplateBinding Content}" />
            </Border>

            <!-- When Mouse is over -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background"
                        Value="Gray" />
                    <Setter TargetName="Border" Property="BorderBrush"
                        Value="Black"/>
                </Trigger>

                <!-- When button is clicked -->

                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background"
                        Value="Black" />
                    <Setter TargetName="Border" Property="BorderBrush"
                        Value="Black"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Border" Property="Background"
                        Value="gray" />
                    <Setter TargetName="Border" Property="BorderBrush"
                        Value="gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- END Control Templay for Play and Stop Button-->
        
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <EventSetter Event="Drop" Handler="playlist_Drop" />
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Rename" Command="Replace"></MenuItem>
                        <Separator />
                        <MenuItem Header="Delete Playlist" Command="Delete">
                            <MenuItem.Icon>
                                <Image Source="Images/remove.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="AllMusicContextMenu">
            <MenuItem Header="Play" Click="PlayButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/Play.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Remove" Click="RemoveSong_Click">
                <MenuItem.Icon>
                    <Image Source="Images/remove.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="PlaylistContextMenu">
            <MenuItem Header="Play" Click="PlayButton_Click">
                <MenuItem.Icon>
                    <Image Source="Images/Play.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Remove from playlist" Click="RemoveFromPlaylist_Click">
                <MenuItem.Icon>
                    <Image Source="Images/remove.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="AllMusicDataGrid" TargetType="DataGrid">
            <Setter Property="ContextMenu" Value="{StaticResource AllMusicContextMenu}"/>
        </Style>
        <Style x:Key="PlaylistDataGrid" TargetType="DataGrid">
            <Setter Property="ContextMenu" Value="{StaticResource PlaylistContextMenu}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <ToolBar Height="45" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <Button ToolTip="Open a song." Click="Button_Click_1">
                <Image Source="Images/open.png" Height="40" Width="40"/>
            </Button>
            <Button Click="addPlaylist_Click" ToolTip="Create new playlist." Height="40" Width="40">
                <Image Source="Images/AddSong.png" Height="30"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button ToolTip="About this application." Click="AboutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/About.png" Height="40" Width="40"/>
                </StackPanel>
            </Button>
            <TextBox 
                Name="searchBox" 
                Text="Search..." 
                FontStyle="Italic" 
                Foreground="Gray" 
                GotKeyboardFocus="searchBox_GotFocus" 
                LostKeyboardFocus="searchBox_LostFocus" 
                TextChanged="searchBox_TextChanged"
                Width="100" 
                HorizontalAlignment="Right" />
        </ToolBar>
        <DataGrid x:Name="dataGrid"
                  MouseMove="dataGrid_MouseMove"
                  PreviewMouseLeftButtonDown="dataGrid_PreviewMouseLeftButtonDown"
                  Margin="156,56,10,2"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Style="{StaticResource AllMusicDataGrid}">
            <!--Limitates the DataGrid to only the rows we want-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
            </DataGrid.Columns>
            <!--DataGrid Details functionallity This will display specific information about the
                song once we click on it-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding albumImage}"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextBlock.Text="Title: "/>
                                    <TextBlock TextBlock.Text="{Binding title}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextBlock.Text="Artist: "/>
                                    <TextBlock TextBlock.Text="{Binding artist}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextBlock.Text="Length: "/>
                                    <TextBlock TextBlock.Text="{Binding length}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <ListBox Name="playlistBox" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,56,0,10" Width="131"
                  SelectionChanged="playlistBox_SelectionChanged" Grid.RowSpan="2"></ListBox>

        <Button x:Name="playButton" Content="Play" Command="Play" HorizontalAlignment="Left" Margin="156,9,0,8" Width="75" 
                Click="PlayButton_Click" Grid.Row="1" Template="{StaticResource MyButtonTemplate}"/>
        <Button x:Name="stopButton" Content="Stop" Command="Stop" HorizontalAlignment="Left" Margin="236,9,0,8" Width="75" 
                Click="stopButton_Click" Grid.Row="1" Template="{StaticResource MyButtonTemplate}"/>

    </Grid>
</Window>
